language: ruby
rvm:
- 2.0.0
script: bundle exec rake generate
deploy:
  provider: heroku
  api_key:
    secure: cMZdZnAduBOAvNwmTcPSjNlz1BSI1a4HwsMQJTQ2T5zhobg68kHbfmeq9L575EHujcIguBh+WfRLV5I6q9rwmqfvJhe7l8eEaWU9+igQFlEqcVJ6vq1CuCnZbSmrpRjI/w3viWN1L5+E0XkIebKRQtFLjhigDubU2vaYEWHu+34=
  app: sprestage-technical-blog
  on:
    repo: sprestage/tech-octoblog
