language: ruby
rvm:
- 2.1.4
script: bundle exec rake generate
deploy:
  provider: heroku
  api_key:
    secure: bl4NnRh0DNVRUKVxPeU9djSixZm6gYcvkAhn3HWjtIUDC/IsceHbXnAKx9WZcpoyBbf1ejD483HcLOCq4Oaf/CYo8MiG8JD3DjdfwBgwD3LB7VHHFjf9oavrhFYDnShgOBKx/U5WFpUygJsa8FLdTjUKGa57oWAcqTCW6JS4LlE=
  app: sprestage-technical-blog
  on:
    repo: sprestage/tech-octoblog
